LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'lais-project.pdsprj'.
CADCAM generated at 05:22:28 on segunda-feira, 21 de dezembro de 2020.

File List
---------
Top Copper              : lais-project - CADCAM Top Copper.GBR
Bottom Copper           : lais-project - CADCAM Bottom Copper.GBR
Top Silk Screen         : lais-project - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : lais-project - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : lais-project - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : lais-project - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : lais-project - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : lais-project - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : lais-project - CADCAM Mechanical 1.GBR
Top Assembly            : lais-project - CADCAM Top Assembly.GBR
Bottom Assembly         : lais-project - CADCAM Bottom Assembly.GBR
Drill                   : lais-project - CADCAM Drill.DRL
Netlist                 : lais-project - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.762mm                                                         DRAW 
D13	CIRCLE  D=0.762mm                                                         FLASH
D14	SQUARE  S=6.985mm                                                         FLASH
D15	RECT    W=2.54mm              H=1.524mm                                   FLASH
D16	RECT    W=4.1402mm            H=1.6002mm                                  FLASH
D17	RECT    W=1.016mm             H=1.27mm                                    FLASH
D18	RECT    W=0.9906mm            H=1.397mm                                   FLASH
D19	RECT    W=1.4986mm            H=0.5588mm                                  FLASH
D70	RECT    W=0.5588mm            H=1.4986mm                                  FLASH
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH
D20	CIRCLE  D=2.032mm                                                         FLASH
D21	CIRCLE  D=3.048mm                                                         FLASH
D22	SQUARE  S=2.032mm                                                         FLASH
D23	RECT    W=0.6604mm            H=0.9906mm                                  FLASH
D24	RECT    W=1.5494mm            H=0.6096mm                                  FLASH
D25	CIRCLE  D=0.96mm                                                          FLASH
D26	CIRCLE  D=0.5mm                                                           FLASH
D27	RECT    W=0.635mm             H=0.508mm                                   FLASH
D28	RECT    W=2.032mm             H=1.524mm                                   FLASH
D29	RECT    W=2.032mm             H=3.81mm                                    FLASH
D72	CIRCLE  D=1.8mm                                                           FLASH
D73	CIRCLE  D=4.05mm                                                          FLASH
D30	CIRCLE  D=4mm                                                             FLASH
D31	CIRCLE  D=0.2032mm                                                        DRAW 
D32	RECT    W=0.7mm               H=1.9mm                                     FLASH
D33	RECT    W=1.7mm               H=1.8mm                                     FLASH
D34	RECT    W=1.4mm               H=2.6mm                                     FLASH
D35	CIRCLE  D=0.25mm                                                          DRAW 
D36	CIRCLE  D=0.2mm                                                           DRAW 
D37	CIRCLE  D=0.6mm                                                           DRAW 
D38	CIRCLE  D=0.1016mm                                                        DRAW 
D39	CIRCLE  D=0.1mm                                                           DRAW 
D40	CIRCLE  D=1.016mm                                                         FLASH
D41	PPAD    W=7.23899mm           H=7.23899mm           I=0                   FLASH
D42	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D43	PPAD    W=4.1402mm            H=1.6002mm            I=2                   FLASH
D44	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH
D45	PPAD    W=0.9906mm            H=1.397mm             I=4                   FLASH
D46	PPAD    W=1.4986mm            H=0.5588mm            I=5                   FLASH
D47	PPAD    W=0.5588mm            H=1.4986mm            I=6                   FLASH
D48	PPAD    W=1.524mm             H=1.27mm              I=7                   FLASH
D49	CIRCLE  D=2.286mm                                                         FLASH
D50	CIRCLE  D=3.556mm                                                         FLASH
D51	PPAD    W=2.286mm             H=2.286mm             I=8                   FLASH
D52	PPAD    W=0.6604mm            H=0.9906mm            I=9                   FLASH
D53	PPAD    W=1.5494mm            H=0.6096mm            I=10                  FLASH
D54	PPAD    W=0.889mm             H=0.762mm             I=11                  FLASH
D55	PPAD    W=2.286mm             H=1.778mm             I=12                  FLASH
D56	PPAD    W=2.286mm             H=4.064mm             I=13                  FLASH
D57	PPAD    W=2.286mm             H=2.286mm             I=14                  FLASH
D58	CIRCLE  D=4.50799mm                                                       FLASH
D59	PPAD    W=0.7mm               H=1.9mm               I=15                  FLASH
D60	PPAD    W=1.7mm               H=1.8mm               I=16                  FLASH
D61	PPAD    W=1.4mm               H=2.6mm               I=17                  FLASH
D62	CIRCLE  D=2.794mm                                                         DRAW 
D63	CIRCLE  D=0.38904mm                                                       DRAW 
D64	CIRCLE  D=0.05mm                                                          DRAW 
D65	CIRCLE  D=1.44018mm                                                       DRAW 
D66	CIRCLE  D=0.385mm                                                         DRAW 
D67	CIRCLE  D=0.508mm                                                         DRAW 
D68	CIRCLE  D=0.07874mm                                                       DRAW 
D69	CIRCLE  D=0.5588mm                                                        DRAW 
D74	CIRCLE  D=0.11165mm                                                       DRAW 
D75	CIRCLE  D=0.50292mm                                                       DRAW 
D76	CIRCLE  D=0.34833mm                                                       DRAW 
D77	CIRCLE  D=0.08534mm                                                       DRAW 
D78	CIRCLE  D=0.8128mm                                                        DRAW 
D79	CIRCLE  D=0.31699mm                                                       DRAW 
D80	CIRCLE  D=1.2192mm                                                        DRAW 
D81	CIRCLE  D=0.46939mm                                                       DRAW 
D82	CIRCLE  D=0.26077mm                                                       DRAW 
D83	CIRCLE  D=0.16459mm                                                       DRAW 
D84	CIRCLE  D=0.39624mm                                                       DRAW 
D85	CIRCLE  D=0.14165mm                                                       DRAW 
D86	CIRCLE  D=0.54864mm                                                       DRAW 
D87	CIRCLE  D=0.25166mm                                                       DRAW 
D88	CIRCLE  D=0.10075mm                                                       DRAW 
D89	CIRCLE  D=0.20828mm                                                       DRAW 
D90	CIRCLE  D=0.06604mm                                                       DRAW 
D91	CIRCLE  D=0.72mm                                                          DRAW 
D92	CIRCLE  D=1.642mm                                                         DRAW 
D93	CIRCLE  D=0.63mm                                                          DRAW 
D94	CIRCLE  D=0.65333mm                                                       DRAW 
D95	CIRCLE  D=0.127mm                                                         DRAW 
D96	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.778mm (0-15) Plated
T04	1.016mm (0-15) Plated
T05	1.92mm (0-15) Unplated
T06	1mm (0-15) Unplated
T07	1.2mm (0-15) Plated
T08	2.7mm (0-15) Plated
T09	3.5mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
